# Webstaurant

Project_WebstaurantStore/: TestData.xlsx  pom.xml
Project_WebstaurantStore/src/main/java/com/example/: WebstoreTest.java
Project_WebstaurantStore/src/main/java/com/example/common/: ExcelDataProvider.java
Project_WebstaurantStore/src/main/java/com/example/pageobjects/: CartPage.java  HomePage.java
Project_WebstaurantStore/test-output/: emailable-report.html  index.html  testng-results.xml
Project_WebstaurantStore/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
Project_WebstaurantStore/test-output/junitreports/: TEST-com.example.WebstoreTest.xml
Project_WebstaurantStore/test-output/old/Default suite/: classes.html  methods.html  testng.xml.html
